<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Gifty</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      direction: rtl;
      display: flex;
      flex-direction: column;
      background-color: pink;
    }

    .gif{
      height: 70px;
      width: 70px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 24px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .options {
      margin-top: 30px;
    }
    button, .link-button {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
      transition: all 0.3s ease;
      border: none;
      background-color: #f8f8f8;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      color: black;
      display: inline-block;
    }
    #rose {
      font-size: 20px;
      background-color: green;
    }

    .Porsche{
      background-color: red;
    }

     @media (min-width: 640px) {
      
      h1 {
        font-size: 30px;
      }
    }


  </style>
</head>
<body>

  <div class="gif"><img src="https://media1.tenor.com/m/gUiu1zyxfzYAAAAC/bear-kiss-bear-kisses.gif"></div>

  <h1>Choose a gift Bayan</h1>
  <div class="options">
    <button class="Porsche" onclick="growRose()"> Porsche</button>
    <a href="Flower.html"> <button id="rose" class="linkbutton">Flower</button></a>
  </div>

  <script>
    let roseFontSize = 20;

    function growRose() {
      roseFontSize += 5;
      document.getElementById("rose").style.fontSize = roseFontSize + "px";
    }
  </script>

</body>
</html>
