<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أحلى خريجة</title>
    <link rel="stylesheet" href="fanta.css">
    <style>
        #Welcome,.Congrats,.Gift{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 1rem;
        }

        #Welcome{
            gap: 1.5rem;
        }

        .Congrats{
            gap: 0.5rem;
        }

        .Gift{
            gap: 0.5rem;
        }

        .Congrats h2{
            color: var(--background-secondary)

        }

        .grad p{
            font-weight: 700;

        }

        @media(min-width:640px){
            #Welcome{
                gap: 2rem;
            }

        }
    </style>
</head>
<body>
    
    <section id="Welcome">
        <h1 class="text-gradient">Bayan 🎓</h1>
        <div class="Congrats">
            <h2> Congraaatsss My Bayan <br>I love you Babe... </h2>

            <div class="grad">
            <h3>Now life gets better and better</h3>
            <p>🎓 No more exams</p>
            <p>🎓 No more classes</p>
            <p>🎓 NO MORE IDIOTS!!</p>

            </div>
        </div>

        <div class="card Gift">
            <h3>&#128293 🎓 Your gift is waiting!</h3>
            <p>Ready to claim the gift?</p>
            <a href="Gifty.html"><button>Click! &rarr;</button></a>
        </div>

    </section>
    
</body>
</html>